#Creative Tabs
itemGroup.displaycase=Display Case

#Blocks
tile.armor_frame.name=Armor Frame
tile.tool_rack.name=Tool Rack
tile.fishing_rod_holder.name=Fishing Rod Holder
tile.wood_shelf.name=Shelf

#Tooltips
tooltip.info.fake_item.line1=You shouldn't have this item! Report to mod author.
tooltip.block.armor_frame.line1=Show off all your fancy armor!
tooltip.block.tool_rack.line1=Put your tools up for safe keeping.
tooltip.block.fishing_rod_holder.line1=Line tangling prevention.
tooltip.block.wood_shelf.line1=The simple way to show your items.

#Gui
gui.display_case.info.title=Info
gui.display_case.info.all.line1=All items can be displayed.
gui.display_case.info.armor.line1=Only armor can be displayed.
gui.display_case.info.item.line1=Only items can be displayed.
gui.display_case.info.block.line1=Only blocks can be displayed.
gui.display_case.info.tool.line1=Only tools can be displayed.
gui.display_case.info.weapon.line1=Only weapons can be displayed.
gui.display_case.info.fishing_rod.line1=Only fishing rods can be displayed.